[program:rl-swarm]
directory=/root/rl-swarm
command=/bin/bash -c 'source /root/rl-swarm/.venv/bin/activate && bash run_rl_swarm_true.sh'
autostart=true
autorestart=true
startretries=300
user=root
environment=PATH="/root/rl-swarm/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
stdout_logfile=/var/log/rl-swarm.out.log
stderr_logfile=/var/log/rl-swarm.err.log
stopwaitsecs=30
